TicTacToe/Views/LandingView.xaml

<UserControl x:Class="TicTacToe.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
  <!--
    3 columns and 5 rows, using * on the flanking colums
    so that the menus stays centered on the screen as it changes size.
  -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

      
    <Button x:Name="TwoPlayer"
            cal:Message.Attach="PlayGame($source)"
            Grid.Row="1"
            Grid.Column="1"
            Content="Two Player Game"
            Padding="50 25"
            Margin="5"
            FontSize="24"/>

    <Button x:Name="OnePlayer"
            cal:Message.Attach="PlayGame($source)"
            Grid.Row="2"
            Grid.Column="1"
            Content="One Player vs AI"
            Padding="50 25"
            Margin="5"
            FontSize="24"/>

    <Button x:Name="LoadGame"
            cal:Message.Attach="PlayGame($source)"
            Grid.Row="3"
            Grid.Column="1"
            Content="Load Game"
            Padding="50 25"
            Margin="5"
            FontSize="24"/>
  </Grid>
</UserControl>
